# Read automatically by the Postgres official image
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ny_taxi

# For customizing the instance
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_OUT_PORT=5433

# For the pgAdmin instance
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_LISTEN_PORT=8080
PGADMIN_OUT_PORT=8080